<!-- begin::Header -->
<div class="card-header border-0 pt-5">
  <h3 class="card-title align-items-start flex-column">
    <span class="card-label fw-bolder fs-3 mb-1">New Arrivals</span>
    <span class="text-muted mt-1 fw-bold fs-7">Over 500 new products</span>
  </h3>
  <div class="card-toolbar">
    <a class="btn btn-sm btn-light-primary" href="#">
      <app-keenicon class="fs-3" name="plus"></app-keenicon>
      New Member
    </a>
  </div>
</div>
<!-- end::Header -->
<!-- begin::Body -->
<div class="card-body py-3">
  <!-- begin::Table container -->
  <div class="table-responsive">
    <!-- begin::Table -->
    <table class="table align-middle gs-0 gy-4">
      <!-- begin::Table head -->
      <thead>
      <tr class="fw-bolder text-muted bg-light">
        <th class="ps-4 min-w-325px rounded-start">Product</th>
        <th class="min-w-125px">Price</th>
        <th class="min-w-125px">Deposit</th>
        <th class="min-w-200px">Agent</th>
        <th class="min-w-150px">Status</th>
        <th class="min-w-200px text-end rounded-end"></th>
      </tr>
      </thead>
      <!-- end::Table head -->
      <!-- begin::Table body -->
      <tbody>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="symbol symbol-50px me-5">
              <img
                alt=""
                class=""
                src="./assets/media/stock/600x400/img-26.jpg"
              />
            </div>
            <div class="d-flex justify-content-start flex-column">
              <a
                class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                href="#"
              >
                Sant Extreanet Solution
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">
                  HTML, JS, ReactJS
                </span>
            </div>
          </div>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $2,790
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $520
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Rejected</span
          >
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            Bradly Beal
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Insurance</span
          >
        </td>
        <td>
          <span class="badge badge-light-primary fs-7 fw-bold">Approved</span>
        </td>
        <td class="text-end">
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="switch"></app-keenicon>
          </a>
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="pencil"></app-keenicon>
          </a>
          <a
            class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
            href="#"
          >
            <app-keenicon class="fs-3" name="trash"></app-keenicon>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="symbol symbol-50px me-5">
              <img
                alt=""
                class=""
                src="./assets/media/stock/600x400/img-3.jpg"
              />
            </div>
            <div class="d-flex justify-content-start flex-column">
              <a
                class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                href="#"
              >
                Telegram Development
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">
                  C#, ASP.NET, MS SQL
                </span>
            </div>
          </div>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $4,790
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $240
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Rejected</span
          >
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            Chris Thompson
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >NBA Player</span
          >
        </td>
        <td>
            <span class="badge badge-light-danger fs-7 fw-bold"
            >In Progress</span
            >
        </td>
        <td class="text-end">
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="switch"></app-keenicon>
          </a>
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="pencil"></app-keenicon>
          </a>
          <a
            class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
            href="#"
          >
            <app-keenicon class="fs-3" name="trash"></app-keenicon>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="symbol symbol-50px me-5">
              <img
                alt=""
                class=""
                src="./assets/media/stock/600x400/img-9.jpg"
              />
            </div>
            <div class="d-flex justify-content-start flex-column">
              <a
                class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                href="#"
              >
                Payroll Application
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">
                  PHP, Laravel, VueJS
                </span>
            </div>
          </div>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $4,390
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $593
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Rejected</span
          >
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            Zoey McGee
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Ruby Developer</span
          >
        </td>
        <td>
          <span class="badge badge-light-success fs-7 fw-bold">Success</span>
        </td>
        <td class="text-end">
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="switch"></app-keenicon>
          </a>
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="pencil"></app-keenicon>
          </a>
          <a
            class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
            href="#"
          >
            <app-keenicon class="fs-3" name="trash"></app-keenicon>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="symbol symbol-50px me-5">
              <img
                alt=""
                class=""
                src="./assets/media/stock/600x400/img-18.jpg"
              />
            </div>
            <div class="d-flex justify-content-start flex-column">
              <a
                class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                href="#"
              >
                HR Management System
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">
                  Python, PostgreSQL, ReactJS
                </span>
            </div>
          </div>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $7,990
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $980
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Rejected</span
          >
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            Brandon Ingram
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Insurance</span
          >
        </td>
        <td>
          <span class="badge badge-light-info fs-7 fw-bold">Rejected</span>
        </td>
        <td class="text-end">
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="switch"></app-keenicon>
          </a>
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="pencil"></app-keenicon>
          </a>
          <a
            class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
            href="#"
          >
            <app-keenicon class="fs-3" name="trash"></app-keenicon>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="symbol symbol-50px me-5">
              <img
                alt=""
                class=""
                src="./assets/media/stock/600x400/img-8.jpg"
              />
            </div>
            <div class="d-flex justify-content-start flex-column">
              <a
                class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
                href="#"
              >
                Telegram Mobile
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">
                  HTML, JS, ReactJS
                </span>
            </div>
          </div>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $5,790
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            $750
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Rejected</span
          >
        </td>
        <td>
          <a
            class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6"
            href="#"
          >
            Natali Trump
          </a>
          <span class="text-muted fw-bold text-muted d-block fs-7"
          >Insurance</span
          >
        </td>
        <td>
          <span class="badge badge-light-warning fs-7 fw-bold">Approved</span>
        </td>
        <td class="text-end">
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="switch"></app-keenicon>
          </a>
          <a
            class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              "
            href="#"
          >
            <app-keenicon class="fs-3" name="pencil"></app-keenicon>
          </a>
          <a
            class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm"
            href="#"
          >
            <app-keenicon class="fs-3" name="trash"></app-keenicon>
          </a>
        </td>
      </tr>
      </tbody>
      <!-- end::Table body -->
    </table>
    <!-- end::Table -->
  </div>
  <!-- end::Table container -->
</div>
<!-- begin::Body -->
